# MartialArtsTournament

./: DESIGN_Doc.md  README.md  build.gradle  settings.gradle
src/main/java/ep/martialartstournament/martialartstournament/: MartialartstournamentApplication.java
src/main/java/ep/martialartstournament/martialartstournament/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  LogoutHandler.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ep/martialartstournament/martialartstournament/controller/: HomeController.java  HtmxErrorController.java  ProfileController.java
src/main/java/ep/martialartstournament/martialartstournament/domain/: Analytics.java  Bracket.java  Division.java  Fighter.java  LiveStream.java  Match.java  Referee.java  Score.java  Tournament.java  User.java
src/main/java/ep/martialartstournament/martialartstournament/model/: AnalyticsDTO.java  BracketDTO.java  DivisionDTO.java  ErrorResponse.java  FieldError.java  FighterDTO.java  LiveStreamDTO.java  MatchDTO.java  RefereeDTO.java  ScoreDTO.java  TournamentDTO.java  UserDTO.java
src/main/java/ep/martialartstournament/martialartstournament/repos/: AnalyticsRepository.java  BracketRepository.java  DivisionRepository.java  FighterRepository.java  LiveStreamRepository.java  MatchRepository.java  RefereeRepository.java  ScoreRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/ep/martialartstournament/martialartstournament/rest/: AnalyticsResource.java  BracketResource.java  DivisionResource.java  (+7 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/css/: app.css
src/main/resources/diagrams/: AdminAnalytics.puml  AdminBracketCreation.puml  AdminManageRoles.puml  CreateDiv.puml  CreateTournament.puml  FighterRegisterAccount.puml  FighterRegistersForTournament.puml  FighterViewFights.puml  MatchScheduler.puml  RefEnterScore.puml  RefViewSchedule.puml  RefereeRegisterAccount.puml  Spectate.puml  SpectatorViewFighters.puml  UserLogin.puml  database.puml
src/main/resources/templates/: index.html  layout.html  profile.html
src/main/resources/templates/home/: index.html
(+12 files in other folders)
